<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:paddingLeft="5dp"
            android:background="#eaedf2">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Nom : "
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/nomMedecinCreer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:paddingLeft="5dp"
            android:background="#eaedf2">

            <TextView
                android:layout_width="100dp"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:text="Prénom : "/>

            <EditText
                android:id="@+id/prenomMedecinCreer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inscrire"
            android:id="@+id/btnValiderMedecin"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Retour"
            android:id="@+id/btnRetourCreateMedecin"/>

    </LinearLayout>

</LinearLayout>
