<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.syxflorent.guzzle.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/actualizeVisiteurs"
                android:src="@drawable/reload"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Liste des Visiteurs"
            android:textSize="30dp"
            android:layout_margin="5dp"/>
        </LinearLayout>
        <Button
            android:id="@+id/add_visiteur"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="Créer un nouveau visiteur" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_visiteurs"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content">

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Retour"
    android:id="@+id/btnRetourVisiteurs"/>
</LinearLayout>
</LinearLayout>
